<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="MyPhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-aE-lvs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-Kw-yia">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="0.95970195530000002" green="0.94210463759999996" blue="0.86273360249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem width="87" style="plain" systemItem="fixedSpace" id="ca5-oh-DLY" userLabel="Left Space"/>
                                    <barButtonItem title="add button" image="plus" catalog="system" id="hdF-ky-TTF">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="w20-Nj-2li" kind="presentation" id="LsS-3F-Iz1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="155" style="plain" systemItem="fixedSpace" id="Yad-TQ-mkK" userLabel="Mid Space">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="edit button" image="gear" catalog="system" id="FqW-Me-aY8" userLabel="settings button">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="DPF-Ha-ut1" kind="presentation" id="sW1-8o-Fzs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JZX-qQ-3aj" userLabel="Right Space"/>
                                </items>
                                <color key="barTintColor" red="0.27133899083147217" green="0.26700558711654737" blue="0.24681328603767075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-hw-ajB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ut-tt-EML">
                                    <size key="itemSize" width="251" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="5M2-t9-VhI" customClass="CollectionViewCell" customModule="MyPhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="251" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XRq-Wb-Twf">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-gY-NdM">
                                                    <rect key="frame" x="15" y="16" width="221" height="217.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="7oP-AD-bnr"/>
                                                        <constraint firstAttribute="height" constant="220" id="t7j-wc-TzU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-0p-nKQ">
                                                    <rect key="frame" x="15" y="265" width="221" height="65"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-EI-V94">
                                                    <rect key="frame" x="206" y="227" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <action selector="settingsButtonClicked:" destination="5M2-t9-VhI" eventType="touchUpInside" id="U2V-tC-TYF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-WE-b3m">
                                                    <rect key="frame" x="15" y="232" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsi-0p-nKQ" firstAttribute="top" secondItem="edL-WE-b3m" secondAttribute="bottom" constant="12" id="5Ai-de-w8R"/>
                                                <constraint firstAttribute="bottom" secondItem="lsi-0p-nKQ" secondAttribute="bottom" constant="15" id="8hi-kL-Fxl"/>
                                                <constraint firstItem="lsi-0p-nKQ" firstAttribute="leading" secondItem="XRq-Wb-Twf" secondAttribute="leading" constant="15" id="PHr-Wa-tr8"/>
                                                <constraint firstAttribute="trailing" secondItem="lsi-0p-nKQ" secondAttribute="trailing" constant="15" id="Wwc-ib-Rdz"/>
                                                <constraint firstAttribute="trailing" secondItem="sXb-EI-V94" secondAttribute="trailing" constant="15" id="ZXb-eb-orW"/>
                                                <constraint firstAttribute="trailing" secondItem="AtA-gY-NdM" secondAttribute="trailing" constant="15" id="elq-eu-Uk0"/>
                                                <constraint firstItem="AtA-gY-NdM" firstAttribute="leading" secondItem="XRq-Wb-Twf" secondAttribute="leading" constant="15" id="hXX-ry-k47"/>
                                                <constraint firstItem="lsi-0p-nKQ" firstAttribute="top" secondItem="sXb-EI-V94" secondAttribute="bottom" constant="8" id="hiC-MK-sZR"/>
                                                <constraint firstItem="AtA-gY-NdM" firstAttribute="top" secondItem="XRq-Wb-Twf" secondAttribute="top" constant="15" id="htB-tI-31o"/>
                                                <constraint firstItem="edL-WE-b3m" firstAttribute="leading" secondItem="XRq-Wb-Twf" secondAttribute="leading" constant="15" id="mjW-q9-cXN"/>
                                                <constraint firstItem="lsi-0p-nKQ" firstAttribute="top" secondItem="AtA-gY-NdM" secondAttribute="bottom" constant="30" id="r00-dV-QVS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="251" height="345"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="edL-WE-b3m" id="Gos-Dp-GKg"/>
                                            <outlet property="descriptionText" destination="lsi-0p-nKQ" id="x6m-zo-o6m"/>
                                            <outlet property="imageView" destination="AtA-gY-NdM" id="1j9-Sz-qXz"/>
                                            <outlet property="textLabel" destination="lsi-0p-nKQ" id="YO8-uz-S5O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nn3-Kw-yia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0P9-Gc-Wfi"/>
                            <constraint firstItem="k9u-aE-lvs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Oh-Rg-ozl"/>
                            <constraint firstItem="nn3-Kw-yia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DVp-ZV-FhO"/>
                            <constraint firstItem="nn3-Kw-yia" firstAttribute="top" secondItem="k9u-aE-lvs" secondAttribute="bottom" symbolic="YES" id="QLT-jk-IKv"/>
                            <constraint firstItem="k9u-aE-lvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPF-LC-aqN"/>
                            <constraint firstItem="BuQ-hw-ajB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vdu-Z3-b2T"/>
                            <constraint firstItem="BuQ-hw-ajB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1Q-Jl-c8c"/>
                            <constraint firstItem="nn3-Kw-yia" firstAttribute="top" secondItem="BuQ-hw-ajB" secondAttribute="bottom" symbolic="YES" id="boS-gf-uUj"/>
                            <constraint firstItem="k9u-aE-lvs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyN-gH-9bm"/>
                            <constraint firstItem="BuQ-hw-ajB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nBC-Cv-CNO"/>
                            <constraint firstItem="nn3-Kw-yia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5g-6D-Lhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IsF-2N-ILT"/>
                    <connections>
                        <outlet property="collectionView" destination="BuQ-hw-ajB" id="arb-P3-7Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-529.01785714285711"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="TRW-Jx-waG">
            <objects>
                <viewController id="DPF-Ha-ut1" customClass="SettingsVC" customModule="MyPhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wur-c6-PBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95970195530000002" green="0.94210463759999996" blue="0.86273360249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="d4G-WV-eOR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv8-Dr-BwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="125"/>
        </scene>
        <!--Add ImageVC-->
        <scene sceneID="XmG-2q-0M1">
            <objects>
                <viewController id="w20-Nj-2li" customClass="AddImageVC" customModule="MyPhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YL-jO-5pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-O2-cr2">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem width="59" style="plain" systemItem="fixedSpace" id="Ggs-pk-vny"/>
                                    <barButtonItem title="Photos" id="gwb-Xf-SNe">
                                        <connections>
                                            <action selector="selectPhotoButtonClicked:" destination="w20-Nj-2li" id="u09-yj-XzK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ZK-hN-5p1"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="jPX-sd-6lo">
                                        <connections>
                                            <action selector="cameraButtonClicked:" destination="w20-Nj-2li" id="Luh-qA-WGX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="vUo-Xv-flY"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.27133899080000001" green="0.2670055871" blue="0.24681328599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-vC-Ozm">
                                <rect key="frame" x="0.0" y="101" width="414" height="297.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5R3-9Q-dKv"/>
                                    <constraint firstAttribute="height" constant="300" id="7u5-ei-Nyc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44b-EH-gN6">
                                <rect key="frame" x="10" y="420" width="394" height="309"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-Qv-mvF" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="tMY-b4-kQI"/>
                                    <barButtonItem title="Cancel" id="CIs-em-fan" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="w20-Nj-2li" id="pON-qx-9IT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gkd-yc-0ol"/>
                                    <barButtonItem title="Save" id="fKT-Bu-NTT">
                                        <connections>
                                            <action selector="savedButtonClicked:" destination="w20-Nj-2li" id="fZu-zr-sRe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Jeg-kA-pBQ"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.27133899080000001" green="0.2670055871" blue="0.24681328599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95970195530000002" green="0.94210463759999996" blue="0.86273360249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="44b-EH-gN6" firstAttribute="leading" secondItem="S53-ds-VAd" secondAttribute="leading" constant="10" id="4Bw-dD-Gvl"/>
                            <constraint firstItem="ivY-O2-cr2" firstAttribute="bottom" secondItem="S53-ds-VAd" secondAttribute="bottom" id="4Wc-I7-5MS"/>
                            <constraint firstItem="ivY-O2-cr2" firstAttribute="trailing" secondItem="S53-ds-VAd" secondAttribute="trailing" id="AaN-xV-VGj"/>
                            <constraint firstItem="ivY-O2-cr2" firstAttribute="top" secondItem="44b-EH-gN6" secondAttribute="bottom" constant="30" id="G5m-aD-Fok"/>
                            <constraint firstItem="S53-ds-VAd" firstAttribute="trailing" secondItem="44b-EH-gN6" secondAttribute="trailing" constant="10" id="OWW-Ij-fyb"/>
                            <constraint firstItem="44b-EH-gN6" firstAttribute="top" secondItem="WHV-vC-Ozm" secondAttribute="bottom" constant="20" id="U24-aV-udo"/>
                            <constraint firstItem="ivY-O2-cr2" firstAttribute="leading" secondItem="S53-ds-VAd" secondAttribute="leading" id="cJE-Q6-sC0"/>
                            <constraint firstItem="WHV-vC-Ozm" firstAttribute="trailing" secondItem="S53-ds-VAd" secondAttribute="trailing" id="iqT-t9-8LK"/>
                            <constraint firstItem="WHV-vC-Ozm" firstAttribute="top" secondItem="S53-ds-VAd" secondAttribute="top" constant="100" id="qc6-3t-9LT"/>
                            <constraint firstItem="WHV-vC-Ozm" firstAttribute="leading" secondItem="S53-ds-VAd" secondAttribute="leading" id="vKD-P3-e4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S53-ds-VAd"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="jPX-sd-6lo" id="8sD-Th-D15"/>
                        <outlet property="cancelButton" destination="kAS-Qv-mvF" id="EZC-a4-ZtX"/>
                        <outlet property="photo" destination="WHV-vC-Ozm" id="YCm-6u-uju"/>
                        <outlet property="saveButton" destination="fKT-Bu-NTT" id="Ekg-fN-haa"/>
                        <outlet property="selectPhotoButton" destination="ivY-O2-cr2" id="X1S-Zf-RvP"/>
                        <outlet property="textField" destination="44b-EH-gN6" id="FQG-Bq-B13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09s-Lt-U4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="mainBackground" width="1080" height="1920"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
